{
  "name": "emoti-generator",
  "version": "1.0.2",
  "description": "An awesome emoti generator module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emoti"
    , "emoji"
  ],
  "author": "Ramosar",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.0.1"
  }
  , "repository": {
    "type": "git",
    "url": "https://github.com/carlosramosa/emoti-generator.git"
  }
}
